# don't forget to create your network via
# docker network create --attachable ${NETWORK_NAME}

# set the path to your own certs
CERTS_PATH=./certs
CONF_PATH=./conf
DHPARAM_PATH=./dhparam
DATA_PATH=./data
SOCK_PATH=/var/run/docker.sock

# give that container a name
PROXY_NAME=proxy-nginx
DB_NAME=proxy-db
PG_NAME=proxy-pg
PMA_NAME=proxy-pma
ADMINER_NAME=proxy-adminer
SMTP_NAME=proxy-smtp
NETWORK_NAME=nginx-proxy

# MySQL configuration
MYSQL_HOST=proxy-db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_DATABASE=mysql
MYSQL_ROOT_PASSWORD=root

# PostgreSQL configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# PhpMyAdmin configuration
PMA_ARBITRARY=1
PMA_HOST=proxy-db
PMA_USER=root
PMA_PASSWORD=root

# Adminer configuration
ADMINER_DEFAULT_SERVER=proxy-pg
#ADMINER_PLUGINS=tables-filter tinymce edit-calendar
#ADMINER_DESIGN=rmsoft
