############################################################
### Configure paths
###

# the path to store your sql file to be imported
DATA_PATH=./data

# the path to the docker socket on host machine
SOCK_PATH=/var/run/docker.sock


############################################################
### Configure services
###

# the name of the local Docker network for this proxy-stack
NETWORK_NAME=nginx-proxy

# the NGINX proxy
PROXY_NAME=proxy-nginx

# the MySQL database
DB_NAME=proxy-db
DB_IMAGE=mysql:5.7

# the PostgreSQL database
PG_NAME=proxy-pg
PG_IMAGE=postgres:12

# PhpMyAdmin tool
PMA_NAME=proxy-pma
PMA_IMAGE=phpmyadmin/phpmyadmin:latest

# Adminer tool
ADMINER_NAME=proxy-adminer
ADMINER_IMAGE=adminer:latest

# the MailCatcher service
SMTP_NAME=proxy-smtp


############################################################
### Configure databases
###

# MySQL configuration
MYSQL_HOST=proxy-db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_DATABASE=mysql
MYSQL_ROOT_PASSWORD=root

# PostgreSQL configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=root


############################################################
### Configure database tools
###

# PhpMyAdmin configuration
PMA_ARBITRARY=1
PMA_HOST=proxy-db
PMA_USER=root
PMA_PASSWORD=root

# Adminer configuration
ADMINER_DEFAULT_SERVER=proxy-pg
#ADMINER_PLUGINS="tables-filter tinymce edit-calendar"
#ADMINER_DESIGN=rmsoft
